name = PW Klaviyo
description = Klaviyo Master List and PW task
package = klaviyo
core = 7.x
dependencies[] = klaviyo
dependencies[] = klaviyo_lists


; Information added by drupal.org packaging script on 2013-07-25
version = "7.x-2.12"
core = "7.x"
project = "klaviyo"
datestamp = "1374771079"

